{
  "name": "js_ta_frame",
  "version": "1.0.0",
  "description": "",
  "main": "codecept.conf.js",
  "dependencies": {
    "codeceptjs": "^2.2.0",
    "save-dev": "^2.0.0",
    "wdio-cli": "^5.0.0-alpha.7",
    "webdriverio": "^5.11.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
